PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=eventnest
DB_PASS=o
DB_PORT=5432
JWT_SECRET=nice_key
GOOGLE_CLIENT_ID=499661769246-51kj27u07usnmh92um95o72lugqlq644.apps.googleusercontent.com
